*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --red:#EB1D36;
    --green:#1A4D2E;
    --yellow:#FBCB0A;
    --white:#FAF3E3;
    --purple:#913175;
    font-family: 'Poppins', sans-serif;
}


.landing{
    background-image: url(./media/pexels-ela-haney-89225.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
header{
    display: flex;
    flex-wrap: wrap;
    color: var(--green);
    padding: 1em;
    row-gap: 1em;
}
header h2{
    flex: 3;
    font-size: 2.2em;
    min-width: 250px;
}
nav{
    flex: 2;
    display: flex;
    align-items: center;
}
nav a{
    color: var(--green);
    text-decoration: none;
    flex: 1;
    font-size: 1.3em;
    min-width: 110px;
}
nav a:hover{
    color: var(--red);
}
header h2 i,nav a i{
    margin-right: .5em;
}
.maintext{
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    padding: 2em;
}
.maintext div{
    margin-top: 10px;
}

.tagline1{
    color: var(--red);
    font-size:2em;
    font-weight: 600;
}
.tagline2{
    color: var(--yellow);
    font-size: 1.6em;
    font-weight: 600;
}
.callus{
    color: var(--white);
    font-size: 1.3em;
    font-weight: 600;
}
button{ 
    background-color:var(--green) ;
    color: var(--white);
    border-radius: 10px;
    border: 2pt solid var(--green);
    padding: 10px 40px;
    font-weight: 600;
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    background: linear-gradient(to right,rgb(243, 236, 236),rgb(216, 209, 209));
}
#menuheading,#locheading{
    background: linear-gradient(to right,rgb(243, 236, 236),rgb(216, 209, 209));
    color: var(--red);
    font-size: 2.5em;
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--green);
    font-size: 1.8em;
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row: span 2;
}
.locations{
    background: linear-gradient(to right,rgb(243, 236, 236),rgb(216, 209, 209));
    display: flex;
    flex-wrap: wrap;
}
.locations h3{
    font-size: 1.5em;
    color: var(--green);
    margin-bottom: .5em;
}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 175px;
    
}
footer{
    background: linear-gradient(to right,rgb(54, 54, 54),rgb(73, 72, 72));
    color: var(--white);
  
    padding: .25em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p{
    margin: 10px 0;
    font-size: 1.2em;
}
footer div a{
    padding: 8px;
    margin: 0 6px;
    color: black;
    border-radius: 50px;
    background-color: var(--white);
    transition: .6s;
}
footer div a{
    transform: translate(0, -10%);
}
.facebook:hover{
    background-color: #4267B2;
    
}
.twitter:hover{
    background-color: #00ACEE;
}
.insta:hover{
    background-color: #E4405F;
}

footer div{
    margin: 10px 0;
}
